# Shop

./: .gitignore  README.md  compile.sh  pom.xml  runDev.sh
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/com/snowgears/shop/: Shop.java
core/src/main/java/com/snowgears/shop/display/: AbstractDisplay.java  Display.java  DisplayDisabled.java
core/src/main/java/com/snowgears/shop/event/: PlayerOpenShopEvent.java
core/src/main/java/com/snowgears/shop/gui/: ListPlayerShopsWindow.java
core/src/main/java/com/snowgears/shop/handler/: ShopHandler.java
core/src/main/java/com/snowgears/shop/hook/: ARMHookListener.java  BentoBoxHookListener.java  BlockProtTrustListener.java  BoltTrustListener.java  GriefPreventionTrustListener.java  LWCHookListener.java  PlotSquaredHookListener.java  WorldGuardHook.java
core/src/main/java/com/snowgears/shop/listener/: DisplayListener.java  MiscListener.java  ShopListener.java
core/src/main/java/com/snowgears/shop/shop/: AbstractShop.java
core/src/main/java/com/snowgears/shop/util/: BlockConversionRegistry.java  EconomyUtils.java  InventoryUtils.java  ItemHoverEventHelper.java  ItemHoverUtilNMS.java  ItemNameUtil.java  ItemStackUtils.java  MCVersion.java  NMSBullshitHandler.java  PriceNegotiator.java  ShopCreationProcess.java  ShopMessage.java  Transaction.java  TransactionParty.java  UtilMethods.java
core/src/main/resources/: chatConfig.yml  config.yml  plugin.yml
core/src/test/java/com/snowgears/shop/hook/: PlotSquaredHookListenerTest.java
core/src/test/java/com/snowgears/shop/integration/features/: ShopDestroyTest.java  ShopListenerClickMatrixTest.java  ShopSignStockColorDesyncOnLoadTest.java
core/src/test/java/com/snowgears/shop/integration/trust/: BlockProtTrustIntegrationTest.java  BoltTrustIntegrationTest.java  LWCTrustIntegrationTest.java
core/src/test/java/com/snowgears/shop/testsupport/: PlayerMessageTestUtil.java  ShopCreationFlowTestUtil.java  ShopSpyTestUtil.java  TestReflection.java
core/src/test/java/de/sean/blockprot/nbt/: FriendModifyAction.java  LockReturnValue.java
mineflayer-tests/: package-lock.json
scripts/: install-dynmap-api.sh
wiki/: config.md  home.md  player-instructions.md  trust-players.md
